# yapa

./: README.md
Backend/: .gitignore  docker-compose.yml
Backend/src/: YapaBackend.sln
Backend/src/Api/: ProjectApiBuilderExtension.cs  WebApplicationExtensions.cs
Backend/src/Api/SwaggerFilters/: RequiredDtoFieldsFilter.cs  ResponseCodeFilter.cs
Backend/src/Application.Contracts/Services/: IServiceCrud.cs
Backend/src/Application/Services/: BasicCrudService.cs
Backend/src/Domain/Entities/: BaseEntity.cs  Poll.cs  PollOption.cs  User.cs  Vote.cs
Backend/src/Domain/Repositories/: IRepositoryCrud.cs
Backend/src/Infrastructure/: Infrastructure.csproj  InfrastructureDiExtensions.cs
Backend/src/Infrastructure/Database/: DatabaseHelpers.cs  ProjectDatabaseContext.cs
Backend/src/Infrastructure/Database/EntityConfigurations/: PollEntityTypeConfiguration.cs  PollOptionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  VoteEntityTypeConfiguration.cs
Backend/src/Infrastructure/Database/Migrations/: 20250628222844_Initial.Designer.cs  20250628222844_Initial.cs  ProjectDatabaseContextModelSnapshot.cs
Backend/src/Server/: Program.cs  Server.csproj  ServiceCollectionExtensions.cs
Docs/: README.md
Docs/.obsidian/: workspace.json
Docs/Database/: Entities.md
Web/: package.json
src/Api/: Api.csproj
src/Application/: Application.csproj  ApplicationDiExtensions.cs
src/Application.Contracts/: Application.Contracts.csproj
src/Application.Contracts/Dtos/: BaseUpdateDto.cs
src/Infrastructure/Database/EntityConfigurations/: BaseEntityTypeConfiguration.cs
src/Infrastructure/Database/Repositories/: RepositoryBase.cs
src/Server/: appsettings.json
src/Server/Properties/: launchSettings.json
